{
  "expo": {
    "name": "RAID Browser",
    "slug": "raid-browser",
    "version": "2.7.6",
    "orientation": "portrait",
    "scheme": "raidbrowser",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.yosef.raidbrowser",
      "versionCode": 24,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#070B14"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-sqlite",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      "./plugins/withRaidWebViewSecurity",
      "./plugins/withRaidWireGuard"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
